<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
            
        <title>school portal</title>
        <body class="body">
            <style>
                .body{
                   background-color: non;
                  
                }
                .head-button{
                    background-color:darkblue;
                    color: black;
                    
                
                }

                .Firstname-button{
                    background-color: darkblue;
                    color: burlywood;
                    font-weight: 500;
                    height: 25;
                    border: black;
                    size: 0mm;
                    font-size: 50px;
                    cursor: pointer;

                }
                .Dateofbirth-button{
                    background-color: darkblue;
                    color: wheat;
                    font-size: 50px;
                }
                .Lastname-button{
                    background-color: darkblue;
                    color: wheat;
                    font-size: 50px;
                }
                .Date-button{
                    background-color:black;
                    color:blue;
                    font-size: 50px;
                }
                .select-button{
                    background-color: black;
                    color: blue;
                    font-size: 50px;
                }
                .month-button{
                    background-color: black;
                    color: blue;
                    font-size: 50px;
                }
                .year-button{
                    background-color: black;
                    color: blue;
                    font-size: 50px;
                }
                .gender-button{
                    background-color:darkblue;
                    color:wheat;
                    ;
                    font-size: 50px;
                }
                .country-button{
                    background-color: darkblue;
                    color:wheat ;
                    font-size: 50px;
                }
                .city-button{
                    background-color: darkblue;
                    color:wheat;
                    font-size: 50px;
                }
                .LGA-button{
                    background-color: darkblue;
                    color:wheat;
                    font-size: 50px;
                }
                .input-button{
                    background-color:black;
                    color: blue;
                    font-size: 50px;
                }
                .password-button{
                    background-color: darkblue;
                    color: wheat;
                    font-size: 50px;
                }
                .comfirmpassword-button{
                    background-color: darkblue;
                    color: wheat;
                    font-size: 50;
                }
                .Submit-button:hover{
                    background-color: blue;
                    font-size: 50px;

                }
                .Submit-button:active{
                    background-color: brown;
                    font-size: 50px;
                    size: 0mm;
                }
                .phone-button{
                    background-color: darkblue;
                    font-size: 50px;
                    color: wheat;
                }
                .EmailAddress-button{
                    background-color: darkblue;
                    font-size: 50px;
                    color: wheat;
                }
                .textarea-button{
                    background-color: black;
                    font-size: 50px;
                    color: blue;
                }
                .valu1-button{
                    background-color: tomato;
                
                    color: rgb(0, 4, 255);
                }

                .valu2-button{
                    background-color: rgb(252, 0, 84);
                    color: rgb(0, 4, 255);
                }
                .valu3-button{
                    background-color: red;
                    color: rgb(0, 4, 255);
                }
                .valu4-button{
                    background-color: hotpink;
                    color: rgb(0, 4, 255);
                }
                .valu5-button{
                    background-color: turquoise;
                    color: rgb(0, 4, 255);
                }
                .valu6-button{
                    background-color: blueviolet;
                    color: rgb(0, 4, 255);
                }
                .valu7-button{
                    background-color: lightseagreen;
                    color: rgb(0, 4, 255);
                }
                .valu8-button{
                    background-color: hotpink;
                    color: rgb(0, 4, 255);
                }
                .valu9-button{
                    background-color: green;
                    color: rgb(0, 4, 255);
                }
                .valu10-button{
                    background-color: lawngreen;
                    color: rgb(0, 4, 255);
                }
                .valu11-button{
                    background-color: navajowhite;
                    color: rgb(0, 4, 255);
                }
                .valu12-button{
                    background-color: darkgoldenrod;
                    color: rgb(0, 4, 255);
                }
                .valu13-button{
                    background-color: darkmagenta;
                    color: rgb(0, 4, 255);
                }
                .valu14-button{
                    background-color: darkorange;
                    color: rgb(0, 4, 255);
                }
                .valu15-button{
                    background-color: darkorchid;
                    color: rgb(0, 4, 255);
                }
                .valu16-button{
                    background-color: darkgray;
                    color: rgb(0, 4, 255);
                }
                .valu17-button{
                    background-color: darkolivegreen;
                    color: rgb(0, 4, 255);
                }
                .valu18-button{
                    background-color: lawngreen;
                    color: rgb(0, 4, 255);
                }
                .valu19-button{
                    background-color: darkred;
                    color: rgb(0, 4, 255);
                }
                .valu20-button{
                    background-color: lawngreen;
                    color: rgb(0, 4, 255);
                }
                .valu21-button{
                    background-color: darkviolet;
                    color: rgb(0, 4, 255);
                } .valu22-button{
                    background-color: lawngreen;
                    color: rgb(0, 4, 255);
                }
                .valu23-button{
                    background-color: deepskyblue;
                    color: rgb(0, 4, 255);
                }
                .valu24-button{
                    background-color: lawngreen;
                    color: rgb(0, 4, 255);
                }
                .valu25-button{
                    background-color: dimgray;
                    color: rgb(0, 4, 255);
                }
                .valu26-button{
                    background-color: lawngreen;
                    color: rgb(0, 4, 255);
                }
                .valu27-button{
                    background-color: darkslategrey;
                    color: rgb(0, 4, 255);
                }
                .valu28-button{
                    background-color: lawngreen;
                    color: rgb(0, 4, 255);
                }
                .valu29-button{
                    background-color: deeppink;
                    color: rgb(0, 4, 255);
                }
                .valu30-button{
                    background-color: lawngreen;
                    color: rgb(0, 4, 255);
                }
                button{
                    background-color:moccasin;
                    font-size: 50px;
                text-align: left;
                border: black      
                }
                input{
                    font-size: 50px;
                }
            </style>
            
            <button class="button">
            <br>
            <p></p>
            <label class="head-button">
             <head>Registration Form</head></label>
            <br>
            <br>
            <form>

                <label class="Firstname-button">
                    Firstname</label>
                <input class="input-button"  type="text" placeholde="enter lastname"
                name="firstname"size="20"/> <br> <br>

                <label  class="Lastname-button">
                    lastname</label>
                <input class="input-button"  type="text" placeholde="enter firstname"
                name="lastname"size="20"/> <br> <br>
        
<label class="Dateofbirth-button" >
    Date of Birth :
</label>
<select class="Date-button" >
   
<option>
 Date 
</option>
<option class="valu1-button">
1 </option>
<option class="valu2-button">
2</option>
<option class="valu3-button">

3</option>
<option class="valu4-button">
4</option>
<option class="valu5-button">
5</option>
<option class="valu6-button">
6</option>
<option class="valu7-button">
7</option>
<option class="valu8-button">
8</option>
<option class="valu9-button">
9</option>
<option class="valu10-button">
10</option>
<option class="valu11-button">
11</option>
<option class="valu12-button">
12</option>
<option class="valu13-button">
13</option>
<option class="valu14-button">
14</option>
<option class="valu15-button">
15</option>
<option class="valu16-button">
16</option>
<option class="valu17-button">
17<option>
<option class="valu18-button">
18</option>
<option class="valu19-button">
19</ateoption>
<option class="valu20-button">
20</option>
<option class="valu21-button">
21</option>
<option class="valu22-button">
22</option>
<option class="valu23-button">
23</option>
<option class="valu24-button">
24</option>
<option class="valu25-button">
25</option>
<option class="valu26-button">
26</option>
<option class="valu27-button">
27</option>
<option class="valu28-button">
28</option>
<option class="valu29-button">
29</option>
<option class="valu30-button">
30</option>

</label>
</select>
  
<select class="month-button" >
    <option value="Month">Month</option>
    <option value="January">January</option>
    <option value="february">february</option>
    <option value="march">march</option>
    <option value="April">April</option>
    <option value="May">May</option>
    <option value="June">June</option>
    <option value="July">June</option>
    <option value="August">August</option>
    <option value="September">September</option>
    <option value="October">October</option>
    <option value="November">November</option>
    <option value="December">December</option>

   </select>

    <select class="year-button" >
            <option value="Years">Years</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
             <br>
    
    </select>

    <br>
    <br>
    <label class="gender-button" >
        Gender  :
        <br>
    </label>
    <input type="radio" name="gender" value="Male"> Male

    <input type="radio" name="gender"value="Female"> Female <br>
    <br>

    <label class="country-button">
        country :
    </label>
    <select class="select-button">
        <option class="country-button">
         country</option>
        <option value="united states">united states</option>
        <option value="nigeria">nigeria</option>
        <option value="malaysia">malaysia</option>
        <option value="vietnam">vietnam</option>
        <option value="gana">gana</option>

    </select >
    <br>
<br>
    <br>
    <label class="city-button">
    city :
    </label>
    <select class="select-button">
        <option value="country">city</option>
        <option value="Abuja">Abuja</option>
        <option value="niger">Niger</option>
        <option value="kano">Kano</option>
        <option value="katsina">Katsina</option>
        <option value="kaduna">Kaduna</option>

    </select>
    <br>
<br>
    <br>
    <label class="LGA-button">
    L.G.A :
</label>
<select class="select-button">
    <option value="L.G.A">L.G.A</option>
    <option value="Daura">Daura</option>
    <option value="Maiaduwa">Maiaduwa</option>
    <option value="Zango">Zango</option>
    <option value="Mashi">Mashi</option>
    <option value="Funtua">Funtua</option>

</select>
<br>
<br>
<br>
    <label class="EmailAddress-button">
        Email Address :
    </label>
    <br> <br>
       <textarea class="textarea-button" cols="80" rows="5" value="Address"></textarea>
       <br>
       <br>
       <label class="phone-button">
       phone:
       </label>
       <input class="input-button" type="phone" placeholder=" phone number" id="phone" name="phone"/> <br>
       <br> <br>
       <label class="password-button">
            password:
            </label>
            <input class="input-button"  type="password" placeholder=" password" id="pass" name="pass"/> <br>
             <br> <br>
            <label class="comfirmpassword-button">
            comfirm password :
            </label>
            <input class="input-button"  type="comfirmpassword" placeholder="password" id="comfirmpassword" name="pass"/>
             <br>
            
       <input class="input" type="checkbox" onclick="myFunction()"> Show password
       <script>
            function myFunction() {
                var x = 
                document.getElementById("myInput");
                if (x.type==="password"){
                    x.type = "text";
                } else{
                    x.type = "password";
                }
            }
          
            </script>
            <br> <br>
       <label>
           i agree to the terms of us
       </label>
       <br>
       <input class="input" type="checkbox" size="20" onclick="myFunction()">  <br>
       <br> <br>

          <input class="Submit-button" type="submit"size="10" >
          <a href="daura.html" target="blank" >LOGIN </a>

          </form>
            </button>
         

            </form>
        </body>
</html>