<!DOCTYPE html>
<html>
    <head>
        <body>
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            form{border: 3px solid #f1f1f1;}
            input[type=text],
            input [type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inlin block;
                border: 1px solid #ccc ;
                box-sizing: border-box;
            }
            button{
                background-color: #04aa6d;
                color: wheat;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
                margin:auto ;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0
            }
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            .imgcontainer {
                padding: 16px;
            }
            span.psw {
                float: right;
                padding-top: 16px
                ;
            }
            @media screen and (max-width: 300px)   
            {
                span.psw{
                    display: block;
                    float: none;
                }
                .cancelbtn{
                    width: 100%;
                }
            }
            a{
                margin: 1200px;
            }
        </style>
    </head>
</body>
<a class="a" href="indox.html">Home page </a>
<a href="wibesd.html">About_Us </a>

    <h2>login Form</h2>

    <form action="/action_page.php"
    method="POST">
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="uname">
            <b>username</b></label>
            <input type="Username" placeholder="Enter Usrname" name="uname" required>
            <br> <br>
            <label for="psw"><b>password</b>
            </label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button
            type="submit"> login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember">
                Remember me
            </label>
            <div class="container" style="background-color: #f1f1f1;">
                <button type="button"class="cancelbtn"> cancel
                </button> 
                <a class="a" href="code.htm">Forgopassword </a>
            </div>
        </form>
    </body>
</html>
